/**
 * Cloudflare Workers Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "decapcms-demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true
	},
	/**
	 * Static Assets Configuration
	 * CRITICAL: run_worker_first prevents SPA fallback from intercepting API routes
	 * This ensures /api/* routes go to Hono, not the SPA fallback
	 */
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	}
}
